{
  "name": "servidorhttp",
  "version": "1.0.0",
  "main": "server4.js",
  "scripts": {
    "start" :"node server4.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ariane",
  "license": "ISC",
  "description": "Criacao de Servidor HTTP com Node.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
